# Book-Search-Engine

./: .gitignore  LICENSE.md  README.md  docker-compose.yml  pom.xml
db/: create_schema.sql  create_schema_final.sql
src/main/java/com/h2/: DbImporter.java  HelloController.java
src/main/java/com/h2/Controller/: AuthController.java  BookController.java  HelloController.java
src/main/java/com/h2/DTO/: BookDTO.java  BookWithAuthorsDTO.java
src/main/java/com/h2/Entity/: Author.java  Book.java  BookAuthor.java  User.java  UserEntity.java  Users.java
src/main/java/com/h2/Exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/h2/Model/: ChangeRoleRequest.java  ChangeRoleResponse.java  LoginRequest.java  SignInRequest.java  SignInResponse.java
src/main/java/com/h2/Repository/: BookRepository.java  UserRepository.java
src/main/java/com/h2/Security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipalConverter.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java  WebSecurityConfig.java
src/main/java/com/h2/Service/: AuthService.java  AuthorService.java  BookService.java  ChangeRoleService.java  SignInService.java  UserService.java
src/main/java/com/h2/entity/: Author.java  Book.java  BookAuthor.java
src/main/java/com/h2/model/: LoginRequest.java  LoginResponse.java
src/main/java/com/h2/repository/: AuthorRepository.java  BookAuthorRepository.java  BookRepository.java
src/main/java/com/h2/service/: AuthorService.java  BookService.java
src/main/resources/: application.properties  application.properties.txt  application.yaml  application.yml  logback-spring.xml
src/test/java/com/h2/Controller/: BookControllerTest.java
src/test/java/com/h2/Repository/: BookRepositoryTest.java
src/test/java/com/h2/Service/: BookServiceTest.java
src/test/java/com/h2/repository/: BookRepositoryTest.java
src/test/java/com/h2/service/: BookServiceTest.java
